<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Expenses chart component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url(https://fonts.google.com/specimen/DM+Sans);

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: "DM Sans", Arial, Helvetica, sans-serif;
    }

    .container {
      min-height: 100vh;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: hsl(27, 66%, 92%);
    }

    .chart-body {
      width: 100%;
      max-width: 500px;
      padding: 50px 15px;
    }

    .top {
      background: hsl(10, 79%, 65%);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      border-radius: 15px;
      margin-bottom: 15px;
    }

    .top-left {
      color: white;
    }

    .top-left h2 {
      font-size: 18px;
      font-weight: 400;
      margin-bottom: 15px;
    }

    .top-left p {
      font-size: 24px;
      font-weight: 600;
    }

    .top-right span {
      display: inline-block;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: black;
      position: relative;
    }

    .top-right span::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      border: 2px solid white;
      top: 50%;
      left: -50%;
      transform: translateY(-50%);
    }

    .bottom {
      background-color: white;
      padding: 20px 30px;
      border-radius: 15px;
    }

    .bottom .title {
      font-size: 24px;
      margin-bottom: 15px;
      font-weight: 600;
    }

    .chart-con {
      display: flex;
      padding: 40px 0 20px;
      border-bottom: 1px solid hsl(27, 66%, 92%);
    }

    .chart {
      flex-grow: 1;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      height: 180px;
      cursor: pointer;
    }

    .chart span {
      display: block;
      color: #fff;
      background-color: black;
      font-size: 13px;
      font-weight: 600;
      padding: 5px 2px;
      border-radius: 3px;
      margin-bottom: 10px;
      opacity: 0;
      transition: .4s;
    }
    .chart:hover span{
      opacity: 1;
    }
    .chart:hover .bar{
      opacity: .7;
    }
    .bar {
      background-color: hsl(10, 79%, 65%);
      border-radius: 4px;
      width: 75%;
      margin: 0 0 3px;
    }

    .chart p {
      color: rgb(136, 136, 136);
      font-size: 14px;
    }

    .bottom-low{
      padding: 30px 0;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
    }
    .bottom-low div:nth-child(1) p:first-child, .bottom-low div:nth-child(2) p:last-child{
      font-size: 15px;
      color: rgb(167, 165, 165);
      margin-bottom: 6px;
    }
    .bottom-low div:nth-child(1) p:last-child{
      font-size: 32px;
    }
    .bottom-low div:nth-child(2) p:last-child{
      margin: 0;
    }
    .bottom-low div:nth-child(2) p:first-child{
      font-size: 15px;
      font-weight: bold;
      margin-bottom: 4px;
    }

    @media (max-width: 375px){
      .bottom {
        background-color: white;
        padding: 20px 10px;
        border-radius: 15px;
      }
      .bottom .title {
        font-size: 21px;
    }
      .chart {
        height: 230px;
      }
      .bottom-low div:nth-child(1) p:last-child{
        font-size: 26px;
      }

    }

  </style>
</head>

<body>


  <div class="container">
    <div class="chart-body">
      <div class="top">
        <div class="top-left">
          <h2>My balance</h2>

          <p>$921.48</p>
        </div>

        <div class="top-right">
          <span></span>
        </div>
      </div>

      <div class="bottom">
        <p class="title">Spending - Last 7 days</p>

        <div class="chart-con">

          <div class="chart">
            <span></span>
            <div class="bar"></div>
            <p></p>
          </div>

          <div class="chart">
            <span></span>
            <div class="bar"></div>
            <p></p>
          </div>

          <div class="chart">
            <span></span>
            <div style="background-color: hsl(186, 34%, 60%);" class="bar"></div>
            <p></p>
          </div>

          <div class="chart">
            <span></span>
            <div class="bar"></div>
            <p></p>
          </div>

          <div class="chart">
            <span></span>
            <div class="bar"></div>
            <p>on</p>
          </div>

          <div class="chart">
            <span></span>
            <div class="bar"></div>
            <p></p>
          </div>

          <div class="chart">
            <span></span>
            <div class="bar"></div>
            <p></p>
          </div>
        </div>

        <div class="bottom-low">
          <div>
            <p>Total this month</p>
            <p><b>$478.33</b></p>
          </div>

          <div>
            <p>+2.4%</p>
            <p>from last month</p>
          </div>
        </div>

      </div>

    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.mrjoelly.chinyproductions.com.ng">Amaefula-Joel</a>
  </div>

  <script src="jquery-3.6.0.min.js"></script>
  <script src="data.json"></script>
  <script>

    $(function () {
      var data = [
        {
          "day": "mon",
          "amount": 17.45
        },
        {
          "day": "tue",
          "amount": 34.91
        },
        {
          "day": "wed",
          "amount": 52.36
        },
        {
          "day": "thu",
          "amount": 31.07
        },
        {
          "day": "fri",
          "amount": 23.39
        },
        {
          "day": "sat",
          "amount": 43.28
        },
        {
          "day": "sun",
          "amount": 25.48
        }
      ]
      var chart = $('.chart');
      var totalAmount = 0;

      for (let i = 0; i < data.length; i++) {
        totalAmount += data[i].amount;
      }
      function heightPercent(n){
        return (100 * n) / totalAmount;
      }
      console.log($('.chart').children('.bar')[0].style.height = heightPercent(22) );

      for (let i = 0; i < chart.length; i++) {
        $('.chart').children('span')[i].innerHTML = '$' + data[i].amount;
        $('.chart').children('p')[i].innerHTML = data[i].day;
        $('.chart').children('.bar')[i].style.height = 3.5 * heightPercent(data[i].amount) + '%';
      }
      
    });
  </script>
</body>

</html>
